<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">


    <ImageView
        android:id="@+id/image_cat"
        android:layout_width="@dimen/main_image_size"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat3" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="153dp"
        android:layout_height="151dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cat"
        app:layout_constraintLeft_toLeftOf="@+id/image_cat"
        app:layout_constraintRight_toRightOf="@+id/image_cat"
        app:srcCompat="@drawable/g57" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/cat_cafe"
        android:textColor="#DE7878"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/image_cat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/address"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/image_cat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_between_related_view"
        android:layout_marginRight="@dimen/margin_between_related_view"
        android:layout_marginTop="@dimen/margin_between_related_view"
        android:gravity="center"
        android:text="@string/opening_hours"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/image_cat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_between_related_view"
        android:layout_marginRight="@dimen/margin_between_related_view"
        android:layout_marginTop="@dimen/margin_between_related_view"
        android:gravity="center"
        android:text="@string/tel"
        android:textColor="#DE8787"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/hours"
        app:layout_constraintRight_toRightOf="@+id/hours"
        app:layout_constraintTop_toBottomOf="@+id/hours" />

    <TextView
        android:id="@+id/reservation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_between_related_view"
        android:layout_marginRight="@dimen/margin_between_related_view"
        android:layout_marginTop="@dimen/margin_between_related_view"
        android:gravity="center"
        android:text="@string/make_a_reservation"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/phone"
        app:layout_constraintRight_toRightOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <EditText
        android:id="@+id/reservation_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_related_view"
        android:layout_marginLeft="@dimen/margin_between_related_view"
        android:layout_marginRight="@dimen/margin_between_related_view"
        app:layout_constraintBottom_toTopOf="@+id/reservation_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/image_cat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservation"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/reservation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="@dimen/margin_between_related_view"
        android:layout_marginRight="@dimen/margin_between_related_view"
        android:background="#DE8787"
        android:text="@string/reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toRightOf="@+id/image_cat"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_related_view"
        android:layout_toEndOf="@+id/reservation_button"
        android:layout_toRightOf="@+id/reservation_button"
        android:src="@drawable/tea_cup"
        app:layout_constraintBottom_toBottomOf="@+id/reservation_button"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toRightOf="@+id/image_cat"
        app:layout_constraintRight_toLeftOf="@+id/reservation_button"
        app:layout_constraintTop_toTopOf="@+id/reservation_button" />

</android.support.constraint.ConstraintLayout>
